# toutetsu

./: Program.cs  Toutetsu.cs  Toutetsu.csproj
Components/: DebugButton.cs  DevButton.cs  DevMovable.cs  InventoryView.cs  PlayButton.cs  QuitButton.cs  SpellButton.cs  StaticQuitButton.cs
Components/UI/: PlayButton.cs  QuitButton.cs
Enemies/: EnemyData.cs  EnemyRegister.cs  RandomEnemyGenerator.cs
Items/: BlankItem.cs  IItemFactory.cs  IItemTemplate.cs  ItemData.cs  ItemRegister.cs  ItemType.cs  RandomItemGenerator.cs  SimpleEquippableItem.cs  SimpleEquippableItemFactory.cs  SimpleEquippableItemTemplate.cs  SimpleSpellItem.cs  SimpleSpellItemTemplate.cs  StatsSet.cs
Loaders/: SceneID.cs  SceneLoader.cs  SpriteLoader.cs  SpriteTemplateLoader.cs
Map/: BossUnit.cs  Floor.cs  FloorExit.cs  GameMap.cs  LevelExit.cs  MapObject.cs  PickupItem.cs  PlayerPuppet.cs  RandomMapGenerator.cs  Tile.cs  Unit.cs  Wall.cs  WallTorch.cs
Scenes/: SceneDebug.cs  SceneDev.cs  SceneFight.cs  SceneGameMap.cs  SceneID.cs  SceneLoader.cs  SceneLose.cs  SceneMainMenu.cs  SceneWin.cs
Sprites/: SpriteLoader.cs
State/: FightManager.cs  GameState.cs  GameStateInstance.cs  ILevelHandler.cs  Inventory.cs  InventorySlot.cs  KeyEvents.cs  Player.cs  PlayerStats.cs
assets/autogen/data/scenes/: Debug.json  debug.yaml
assets/autogen/scenes/: Debug.json
assets/data/: enemies.yaml  items.yaml  scene_dev.yaml  spells.yaml
assets/data/enemies/: enemies.toml
assets/data/items/: armors.toml  books.toml  boots.toml  helmets.toml  shields.toml  spells.toml  trinkets.toml  weapons.toml
assets/music/: Music License.txt
assets/sounds/: Sound License.txt
assets/textures/tiles/: player.yaml  wall_torch.yaml
assets/textures/ui/: attack_animation.yaml
